@import './../../styles.scss';

/* Material */

mat-toolbar {
    background-color: $principal-color-gray;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin-bottom: 1px !important;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
}

mat-sidenav {
    width: 230px !important;
    background-color: $principal-color-gray;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    border-radius: 4px !important;
}

mat-sidenav-content {
    background: rgb(255, 255, 255);
    background: radial-gradient(circle, rgba(255, 255, 255, 1) 0%, rgba(246, 246, 246, 1) 100%);
    /* background-image: url('./../../assets/img/map.png'); */
}

mat-nav-list {
    padding-top: 2px !important;
}

::ng-deep .mat-menu-content {
    padding-top: 0px !important;
    padding-bottom: 0px !important;
    background-color: #ebebeb !important;
}

.mat-list-item:hover {
    background-color: $principal-color-pinkish;
    color: whitesmoke;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    border-radius: 4px !important;
}


/*Otros*/

hr {
    margin: 0px !important;
}

strong {
    font-size: 30px !important;
    margin-left: 15px !important;
}

.docger:hover {
    cursor: default;
}

.drop-down {
    background-color: #ebebeb;
}

.drop-down:hover {
    background-color: $principal-color-pinkish;
    color: whitesmoke;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    border-radius: 4px !important;
}

.principal-icon {
    width: 22%;
    height: 90%;
}

.content-icon-list {
    margin-bottom: 0px !important;
    height: 100% !important;
}

.container-sidenav {
    flex: 1;
}

.icon-btn {
    border-radius: 5px;
    outline: none;
}

.user-icon {
    margin-top: 15px !important;
    width: 40px !important;
    height: 40px !important;
}

.user-name {
    margin-top: 12px !important;
    margin-right: 15px !important;
}

.img-map {
    position: absolute;
    top: 150px;
    right: 20px;
    opacity: 0.04;
    background-repeat: repeat-x;
    height: 500px !important;
}

.img-flag {
    position: absolute;
    top: 150px;
    left: 100px;
    opacity: 0.04;
    background-repeat: repeat-x;
}

.animation-fadeIn {
    animation: fadeIn;
    animation-duration: 1s;
}

.btn-bell {
    background-color: transparent !important;
    outline: none;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px !important;
    margin-top: 10px !important;
    width: 20px !important;
    height: 40px !important;
}

.btn-bell:hover {
    background-color: rgb(216, 216, 216) !important;
}

.icon-bell {
    padding: 0px !important;
    margin: 0px !important;
}


/* Estilos para la card */


/* Material */

mat-card-content {
    height: 800px !important;
}


/* Otros */

.welcome-card {
    max-width: 800px;
}

.welcome-card h1 {
    margin-top: 80px !important;
    font-size: 80px !important;
    color: $principal-color-blue;
    text-shadow: 0px 3px 3px rgba(150, 150, 150, 1);
}

.welcome-card h3 {
    padding-right: 100px !important;
    padding-left: 100px !important;
    margin-top: 40px !important;
    margin-bottom: 40px !important;
    font-size: 30px !important;
    text-align: justify !important;
    text-shadow: 0px 1px 1px rgba(150, 150, 150, 1);
    color: rgb(121, 121, 121);
}

.description {
    max-width: 800px !important;
    max-height: 800px !important;
}

.check-icon {
    max-width: 60px !important;
}

@media (max-width: 377px) {
    mat-sidenav {
        top: 180px !important;
    }
}

@media (max-width: 511px) and (min-width: 378px) {
    mat-sidenav {
        top: 150px !important;
    }
}

@media (max-width: 699px) and (min-width: 512px) {
    mat-sidenav {
        top: 135px !important;
    }
}

@media (max-width: 700px) {
    .welcome-card h1 {
        margin-top: 30px !important;
        font-size: 50px !important;
    }
    .welcome-card h3 {
        padding-right: 20px !important;
        padding-left: 20px !important;
        margin-top: 40px !important;
        margin-bottom: 30px !important;
        font-size: 20px !important;
        text-align: justify !important;
    }
    .check-icon {
        max-width: 40px !important;
    }
    .img-map {
        position: absolute;
        top: 550px;
        right: 20px;
        opacity: 0.04;
        background-repeat: repeat-x;
    }
    .img-flag {
        position: absolute;
        top: 295px;
        left: 0px;
        opacity: 0.04;
        background-repeat: repeat-x;
    }
    .map {
        width: 250px !important;
        height: 250px !important;
    }
    .flag {
        width: 250px !important;
        height: 250px !important;
    }
    .content-icon-list {
        padding-left: 0px !important;
        padding-right: 0px !important;
    }
    .user-name {
        padding-right: 60px !important;
    }
    .user-name h3 {
        font-size: 16px !important;
    }
    /*  mat-toolbar {
        position: sticky;
        position: -webkit-sticky;
        top: 0;
        z-index: 1000;
    } */
}

@media (max-width: 999px) and (min-width: 701px) {
    .map {
        width: 450px !important;
        height: 450px !important;
    }
    .flag {
        width: 450px !important;
        height: 450px !important;
    }
    .user-name {
        padding-right: 15px !important;
    }
}

@media (max-width: 1360px) and (min-width: 1000px) {
    .map {
        width: 450px !important;
        height: 450px !important;
    }
    .flag {
        width: 450px !important;
        height: 450px !important;
    }
}